#####################################################################
# 	LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - TBD on SKR Pro
#pin: TBD
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01