#####################################################################
#    Chamber
#####################################################################
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF5 # T1
min_temp: 0
max_temp: 70
gcode_id: C
