#####################################################################
#    Chamber
#####################################################################
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: -200
max_temp: 100
gcode_id: C