#####################################################################
# 	INPUT SHAPER
#####################################################################

# TESTS
[mcu adxl]
#serial: /tmp/klipper_host_mcu
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6614864D34D5622-if00

#[adxl345]
#cs_pin: rpi:None
#spi_bus: spidev1.2

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    155,155,20  # an example

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    # Approximativement au milieu du plateau
    155,155, 20


[output_pin power_mode] # Pour améliorer la stabilité de l'alimentation
pin: adxl:gpio23

#RESULTS
#[input_shaper]
#shaper_freq_x: 43.6
#shaper_type_x: 2hump_ei
#shaper_freq_y: 51.8
#shaper_type_y: mzv
