#####################################################################
# 	Probe
#####################################################################

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
##	Z PROBE MIN on SKR Pro
##	If your probe is NO instead of NC, change pin to !^PA2
pin: ^PF9
x_offset: 0
y_offset: 19.75
z_offset: 6.42
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.06
samples_tolerance_retries: 10