[filament_switch_sensor switch_sensor]
switch_pin: ^PA1
pause_on_runout: False
runout_gcode:
  RESPOND TYPE=echo MSG='filament_switch_sensor switch_sensor detected an issue'
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

#[filament_motion_sensor encoder_sensor]
#switch_pin: ^PA2
#detection_length: 2.88
#extruder: extruder
#pause_on_runout: False
#runout_gcode:
#  RESPOND TYPE=echo MSG='filament_motion_sensor encoder_sensor detected an issue'
#  PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament encoder runout
#insert_gcode:
#  M117 Filament encoder inserted