#####################################################################
# 	Z Stepper Settings
#####################################################################

## octopus - driver 2
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
endstop_pin: ^PB6
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5 # TODO : Enable to use dowel.
position_endstop: 0
##--------------------------------------------------------------------

##	Uncomment below for 250mm build
position_max: 250   # 250 is not possible with panzer chain

##	Uncomment below for 300mm build
#position_max: 290

##	Uncomment below for 350mm build
#position_max: 340

##--------------------------------------------------------------------
position_min: -5
# homing_speed: 8
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10
interpolate: false
run_current: 0.800
hold_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 0

##	octopus - driver 3
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
#diag_pin: PG11
interpolate: False
run_current: 0.800
hold_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 0

##	octopus - driver 4
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.800
hold_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 0

##	octopus - driver 5
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.800
hold_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 0
