#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X on SKR Pro (B Motor)
step_pin: PE9
dir_pin: !PF1
enable_pin: !PF2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: PB10
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -8
##--------------------------------------------------------------------

##	Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 310mm build
position_endstop: 319.5
position_max: 319.5

##	Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 25   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##	Make sure t update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 0.800
hold_current: 0.700
sense_resistor: 0.110
stealthchop_threshold: 0

# SensorLess Homing
driver_SGTHRS: 55   # 0-255 sensorless homing sensitivity 0= less senstive 255= more sensitive
diag_pin: PB10

[stepper_y]
##	Connected to Y on SKR Pro (A Motor)
step_pin: PE11
dir_pin: !PE8
enable_pin: !PD7
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper15
#endstop_pin: PE12
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_max: y+2 
##------------------------------ Z30 F3600--------------------------------------

##	Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 310mm build
position_endstop: 326
position_max: 326

##	Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.800
hold_current: 0.700
sense_resistor: 0.110
stealthchop_threshold: 0

## SensorLess Homing
driver_SGTHRS: 50   # 0-255 sensorless homing sensitivity 0= less senstive 255= more sensitive
diag_pin: PE12
