#####################################################################
# 	Z Stepper Settings
#####################################################################

## SKR Pro - In Z Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PE13
dir_pin: PC2
enable_pin: !PC0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
#endstop_pin: PG8   # TODO : Redefine PIN later to use dowel.
endstop_pin: PC9    # TODO : Comment to use dowel.
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5 # TODO : Enable to use dowel.
position_endstop: 0
##--------------------------------------------------------------------

##	Uncomment below for 250mm build
position_max: 250   # 250 is not possible with panzer chain

##	Uncomment below for 300mm build
#position_max: 290

##	Uncomment below for 350mm build
#position_max: 340

##--------------------------------------------------------------------
position_min: -5
# homing_speed: 8
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PE1
interpolate: false
run_current: 0.800
hold_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 0

##	SKR Pro - In EO Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE14
dir_pin: !PA0
enable_pin: !PC3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: False
run_current: 0.800
hold_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 0

##	SKR Pro - In E1 Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PD15
dir_pin: PE7
enable_pin: !PA3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PD1
interpolate: false
run_current: 0.800
hold_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 0

##	SKR Pro - In E2 Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD13
dir_pin: !PG9
enable_pin: !PF0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PD6
interpolate: false
run_current: 0.800
hold_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 0